# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=unified
archives_base_name=unified

minecraft_version=20w46a
yarn_mappings=20w46a+build.20
loader_version=0.10.8

#Fabric api
fabric_version=0.26.1+1.17
